SmileDentistryApp/SmileDentistry/SmileDentistry/Views/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmileDentistry.Views.TutorialPage"
        xmlns:design="clr-namespace:SmileDentistry;assembly=SmileDentistry"
        xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
        xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
		    BindingContext="{x:Static design:ViewModelLocator.SmilesViewModel}"
        x:Name="TutorialPage"
        Title="Smile Dentistry">
 
  <ContentPage.Content>    
    <ListView ItemsSource="{Binding SmileGrouped}"
              ItemTapped="Handle_ItemTapped"
              ItemSelected="Handle_ItemSelected"
              HasUnevenRows="true"
              GroupShortNameBinding = "{Binding Key}"
              IsGroupingEnabled = "true"
              GroupDisplayBinding = "{Binding Key}"
              VerticalOptions="CenterAndExpand">      
      <ListView.Header>
        <cv:CarouselView x:Name="CarouselZoos" ItemsSource="{Binding Path=BindingContext.Tutorials, Source={x:Reference TutorialPage}}" HeightRequest="300">
          <cv:CarouselView.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
                <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                  <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="#80000000" Padding="12">
                  <Button Text="Skip" HorizontalOptions="Center"
             VerticalOptions="CenterAndExpand"
             Clicked="OnButtonClicked" />
                </StackLayout>
              </Grid>
            </DataTemplate>
          </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>
      </ListView.Header>      
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <controls:CircleImage
                     BorderColor="Aqua"
                     BorderThickness="3"
                     HeightRequest="66"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Aspect="AspectFill"
                     WidthRequest="66"
                     Grid.RowSpan="2"
                     Source="{Binding Image}"/>
              <Label Grid.Column="1"
                     Text="{Binding Name}"
                     VerticalOptions="End"/>
              <Label Grid.Column="1"
                     Grid.Row="1"
                     VerticalOptions="Start"
                     Text="{Binding Location}"/>
            </Grid>
          </ViewCell>          
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
  </ContentPage.Content> 
</ContentPage>